
spring.datasource.url=jdbc:mysql://credwizmysqldb:3306/credWizWallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#hibernate or jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/credWizWallet
#spring.datasource.username=root
#spring.datasource.password=password

# spring.datasource.url=jdbc:mysql://localhost:3306/credWizWallet
# spring.datasource.username=root
# spring.datasource.password=MANJU._.ATUl1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=9092




spring.application.name=WALLET-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka



