
spring.datasource.url=jdbc:mysql://localhost:3306/credwizdb
spring.datasource.username=root
spring.datasource.password=anucscharia

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=9092



