


spring.datasource.url=jdbc:mysql://localhost:3306/credWizWallet
spring.datasource.username=root
spring.datasource.password=password



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=9092


spring.jpa.show-sql=true

spring.application.name=WALLET-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8076/eureka



