#key=value

server.port=8090

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/credWiz_user
spring.datasource.username=root
spring.datasource.password=MANJU._.ATUl1
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

#hibernate or jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
