#key=value

server.port=8090

#datasource config
#spring.datasource.url=jdbc:mysql://credwizmysqldb:3306/credWizUser?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/credWizUser
spring.datasource.username=root
spring.datasource.password=MANJU._.ATUl1
#spring.datasource.platform=mysql



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver



#hibernate or jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=USER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka


