#key=value

server.port=8090

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/credWizUser
spring.datasource.username=root
spring.datasource.password=password
<<<<<<< HEAD
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
=======
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
>>>>>>> 1ba4bbcdea778c0a9e34237925f4a3abeb4b1d73


#hibernate or jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=USER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8076/eureka


